{
  "short_name": "ديوان الشافعي",
  "name": "ديوان الشافعي - Deewanu Shafiee",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a"
}
